{
    "sourcePort": 7999,
    "balancerCount": 4,
    "targetDeactivationDuration": 5000,
    "sessionExpiry": 2000,
    "stickiness": true,
    "balancerControllerPath": "loadbalancer.js",
    "targets": [
    {
        "host": "localhost",
        "port": 3333
    },
    {
        "host": "localhost",
        "port": 4444
    }
    ]
}
